<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        div{
            align-items: center;
            background-color: white;
            width:25%;
            height: 300px;
            margin-left: 500px;
            margin-top: 90px;
            border-radius: 10px;
            padding: 20px;
            
        }
        button{
            padding: 8px;
            background-color: blue;
            color: white;
            font-size: medium;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <center><h1>Operation Sindoor...!</h1></center>
        <label>Name</label><br>
        <input type="text" id="mani" onfocus="colorchange()"><br><br>
        <label>Age</label><br>
        <input type="number" id="mani1"  onfocus="colorchange1()"><br><br>
        <label>Place</label><br>
        <input type="text" id="mani2" onfocus="colorchange2()"><br><br>
        <center><button onclick="alerted()">Submit</button></center>
        <script>
            function colorchange(){
                document.getElementById("mani").style.background="darkorange" 
            }
            function colorchange2(){
                document.getElementById("mani2").style.background="green"
            }
            function alerted()
            {
                alert("Operation Sindoor successfully Completed...!")
            }
        </script>

    </div>
</body>
</html>